DATABASE ../database/redox.dat

TITLE Carbon decomposition in MEND 
#the initial conditions from MEND brazil soil
#Ex1: salinity accelerate microbial mortality ---in a closed system


CALCULATE_VALUES

SC_T25
 -start
 10 sc25 = SC/(1+0.021*(temperature-25))   #in us/cm
 20 SAVE sc25
 -end
 
fsl1    ##more sensitive (green)
 -start
 10 fsl1 = 1 / (1.0 + exp(1.68 * (log10(CALC_VALUE("SC_T25")/1000)+0.26))) #log(ds/m)
 40 SAVE fsl1
 -end

fsl2     ##medium (purple)
 -start
 10 fsl2 = 1 / (1.0 + exp(2.28 * (log10(CALC_VALUE("SC_T25")/1000)-0.60)))  #log(ds/m)
 40 SAVE fsl2
 -end


fsl3     ##medium (red)
 -start
 10 fsl3 = 1 / (1.0 + exp(2.23 * (log10(CALC_VALUE("SC_T25")/1000)-1.11)))  #log(ds/m)
 40 SAVE fsl3
 -end

fsl4    ##more resistant (black)
 -start
 10 fsl4 = 1 / (1.0 + exp(4.03 * (log10(CALC_VALUE("SC_T25")/1000)-1.78)))  #log(ds/m)
 40 SAVE fsl4
 -end


SOLUTION 1    #reduced salt version  starting with a fresh system
units umol/L        #3.774L total volume  ##based on clay fresh system
pH    7  charge
temperature 	 15
water         1.887   #default is 1 kg

P           5
Amm         38
Na          114
Ca          183
Cl          133 
Sulfate     4 
K           28
Mg          79
C(4)        9  
Nitrate        0
Ferric       50
Alanine      52
Cysteine     52
Glycine      52
Glutamine    52
Threonine    52
Tyrosine     52


  SAVE SOLUTION 1
END

GAS_PHASE 1 fixed volume gas phase
  -fixed_volume
  -volume	   1.01  #(L)  calculate air pore space
  temperature 	 25.0
  redoxO2(g)   0.29
  redoxCH4(g)  0.0
  redoxCO2(g)  0.000316
  SAVE GAS_PHASE 1
END

USE SOLUTION 1
USE GAS_PHASE 1

EXCHANGE_SPECIES
 X- = X-; log_k 0     #semicolon is logical end of line
 X- + AmmH4+ = AmmH4X;  log_k  0.25   #define the half-reactions of ion change
 2X- + Ca+2  = CaX2;    log_k  0.4    $logK's relative 
 2X- + Mg+2  = MgX2;    log_k  0.5
 #X- + H+  = HX;       log_k   0.1
 X- + Na+  = NaX;      log_k  0.0
 X- + K+  = KX;       log_k  0.2

EXCHANGE 1   #exchanger in equilibirium 
#exchanger has a fixed CEC--adjust amount or aqueous concentration
  X         32  #exchanger amount in mol
  #AmmH4X   16
  #CaX2     4 
  #MgX2     4
  #HX       4
  #NaX      4
  -equilibrate with solution 1
  -exchange_gammas   true
 
 
EQUILIBRIUM_PHASES 1
  redoxCalcite      0  0.001     #CaCo3
  redoxFeS(ppt)     0  0.001     #FeS
  Hydroxyapatite    0  0.001     #Ca5(PO4)3OH
  redoxPyrite       0  0.001     #FeS2
  redoxFe(OH)3(a)   0  2   


SURFACE 1

 Hfo_wOH 2e-4  600  280  #site density (per nm2), SSA (m2/g), gram
 Hfo_sOH 5e-6
-Donnan 1e-8   #defuse layer thickness

##surface binding site(name), SSA_per_gram, grams, (optional: diffusion coefficient for the surface)
  H_a   3.837E-02  3.417E+04     80  ##gram of SOM for exchange
  H_b   3.837E-02; H_c   3.837E-02; H_d  3.837E-02
  H_e   1.919E-02; H_f   1.919E-02; H_g  1.919E-02; H_h  1.919E-02
  H_ab  6.378E-02; H_ad  6.378E-02; H_af  6.378E-02; H_ah  6.378E-02
  H_bc  6.378E-02; H_be  6.378E-02; H_bg  6.378E-05; H_cd  6.378E-05
  H_cf  6.378E-02; H_ch  6.378E-02; H_de  6.378E-05; H_dg  6.378E-05
 -equilibrate with solution 1



KINETICS  Decomposition  ##in mgC per g soil
-cvode

BA
   -m0   0.52
   -formula CH2O 0.0  
   -parms 1.04 0.25 0.001 0.4 0.02  #parm(1)=Vd, parm(2)=Kd, parm(3)=PEP, parm(4)=CUE, parm(5)=kb
POM
   -m0   4.71
   -formula CH2O 0.0  
   -parms 33.8  50  0  0.5   #vp1, kp1, Ip1, gD-fraction of dead BA to D
MOM
   -m0   15.9
   -formula CH2O 0.0
   -parms 0.2  250 0.5   #vm, km, fD- fraction of decomposed p1/p2 to D
DOM
   -m0   0.48
   -formula CH2O 0.0
   -parms  0.5  0.5  0

QOM
   -m0   1.767
   -formula CH2O 0.0
   -parms 0.006 0.5  0.001   #adsorption constant, Qmax, desorption constant
   
EP
   -m0   0.052
   -formula CH2O 0.0
   -parms  0.001

EM
   -m0   0.052
   -formula CH2O 0.0
   -parms  0.001

respiration
   -m0   0
   -formula CH2O 0.0 
   -parms  0.4
Tot
   -m0   23.484
   -formula CH2O 0.0

Salt  ##saltwater ion stoichiometry
   -m0   0.001
   -formula  CH2O 0.0   Cl-  -20   Na+  -25   K+  -1  Sulfate  -5  Ca+2  -2  Mg+2  -4   HCO3  -3 
   -parms 0.01  ## mol per gram soil per day

   -steps 400 in 400 steps #day
  INCREMENTAL_REACTIONS true


RATES
BA
   -start
     2 ft = CALC_VALUE("fsl1")
    10 mDOM= kin("DOM")
    20 bio = kin("BA")
    30 uptake=parm(1)* bio * mDOM/(parm(2)+mDOM)   #parm(1)=Vd, parm(2)=Kd
    40 put(uptake, 1)   #microbil uptake flux                                      
    50 decay=parm(5)*bio      #parm(3)=pEP=pEM (exoemzyme production rate); 0.1*Vd=biomass decay rate
    60 put(decay, 2)                                           ##maintenance respiration
    70 pexo = parm(3)*bio     #exoenzyme production enzyme production rate=0.1*Vd
    80 put(pexo, 3)                                             ##mortality
    90 rate = get(1)*parm(4)-get(2)-get(3)-get(3)  #parm(4)=CUE
    100 save -rate * time 
   -end

POM
   -start
    2 ft = CALC_VALUE("fsl1")
    10 mPOM = kin("POM")
    20 ep = kin("EP")
    30 deco = ft*parm(1) * ep * mPOM/(parm(2)+mPOM) # parm(1)=Vp, parm(2)=Kp
    40 put (deco, 4)  #POM decomposition
    50 rate = (1-parm(4))*get(2)-get(4)  #parm(3)=input, parm(4)=gD, fraction of decayed biomass C going to DOM pool
    100 save -rate * time
   -end

MOM
   -start
    10 mMOM = kin("MOM")
    20 em = kin("EM")
    30 flux = parm(1) * em * mMOM /(parm(2)+ mMOM) # parm(1)=VM, parm(2)=KM
    40 put(flux,5)  #MOM decomposition flux
    50 rate = (1-parm(3))*get(4)-get(5)  #parm(3)=fD_fraction of decomposed P to D
    100 save -rate*time
   -end

DOM
   -start
    10 rate = (1-parm(1))*get(4)+parm(2)* get(2)+get(5)+(get(8)+get(9))-get(1)-(get(6)-get(7))
    100 save -rate* time
   -end
QOM
   -start
    10 mQOM = kin("QOM")
    20 D = kin("DOM")
    30 flux1 = parm(1) * (1-mQOM/parm(2))* D #adsorption flux, parm(1)=adsorption constant, parm(2)=Qmax
    40 put(flux1,6)  #adsorption flux
    50 flux2 = parm(3) * (mQOM/parm(2)) #parm(3)=desorption constant, parm(2)=Qmax
    60 put(flux2,7)  #desorption flux
    70 rate = get(6)-get(7)
    100 save -rate * time
   -end

EP
   -start
    10 ep = kin("EP")
    20 flux1 = parm(1)*ep #enzyme decay
    30 put (flux1,8)
    40 rate = get(3)-get(8)
    100 save -rate * time
   -end

EM
   -start
    10 em = kin("EM")
    20 flux1= parm(1)* em
    30 put (flux1,9)
    40 rate = get(3)-get(9)
    100  save -rate * time
   -end

respiration
   -start
    10 rate = (1- parm(1))*get(1) #parm(1)=CUE
    20 put (rate, 10)
    30 save -rate * time
   -end
Tot
   -start
    10 rate = -get(10)
    20 save -rate * time
   -end

Salt
   -start
    10 salt=kin("salt")
    20 rate = parm(1)*(0.15-salt)   ## The incoming concentration is important
    30 save -rate * time
   -end


SELECTED_OUTPUT
  -RESET false
  -pH true
  -ionic_strength true
  -FILE Ex3_f1.txt

USER_PUNCH
  -start
  -heading Time pH  Na  K  Ca  Mg  PO4  Cl  SO4 NH4 HCO3 SC  fsl1  fsl2  fsl3  fsl4 POM MOM QOM DOM BA EP EM IC Total  FeS Calcite  Ca-PO4  Pyrite 
  10 PUNCH SIM_TIME
  20 PUNCH -la("H+")
  30 PUNCH tot("Na")  tot("K")  mol("Ca+2")  tot("Mg") tot("P")  tot("Cl")  tot("Sulfate") tot ("Amm")  tot("C(4)")
  40 PUNCH CALC_VALUE ("SC_T25")
  50 PUNCH CALC_VALUE("fsl1")  CALC_VALUE("fsl2")  CALC_VALUE("fsl3")  CALC_VALUE("fsl4")
  60 PUNCH kin('POM') kin('MOM') kin('QOM') kin('DOM') kin('BA') kin('EP') kin('EM')
  70 PUNCH kin('respiration') kin("Tot")
  80 PUNCH equi("redoxFeS(ppt)")  equi("redoxCalcite") equi("Hydroxyapatite")  equi("redoxPyrite")
 
  -end
END
  
