
DATABASE ../database/redox.dat

TITLE simulate soil solution

# estimate soil saolution based on clay content and the exchangeable cation

CALCULATE_VALUES
SC_T25
-start
10 sc25 = SC/(1+0.021*(temperature-25))
20 SAVE sc25
-end

SOLUTION 1
units mmol/L
pH    7  
temperature 	 25

C(4)        4.47  # in equilibrium with CO2 in atmosphere, 400 pm
Cl          1.73   
Br          0.00412
Nitrate        4.92
Sulfate        1.7
Al          0.01
Ferric       0.61
Na          1.7   charge
Mg          0.55
Ca          0.49
K           1.3
  SAVE SOLUTION 1
END
 
USE SOLUTION 1

 
EQUILIBRIUM_PHASES 1
  redoxFe(OH)3(a) 0.0 2.63879401E-04
SURFACE 1
Hfo_w redoxFe(OH)3(a) 0.2 1.068E4
Hfo_s redoxFe(OH)3(a) 0.005 1.068E4
##surface binding site(name), SSA_per_gram, grams, (optional: diffusion coefficient for the surface)
  H_a   3.837E-04  3.417E+04      0.25  ##gram of SOM for exchange
  H_b   3.837E-04; H_c   3.837E-04; H_d  3.837E-04
  H_e   1.919E-04; H_f   1.919E-04; H_g  1.919E-04; H_h  1.919E-04
  H_ab  6.378E-05; H_ad  6.378E-05; H_af  6.378E-05; H_ah  6.378E-05
  H_bc  6.378E-05; H_be  6.378E-05; H_bg  6.378E-05; H_cd  6.378E-05
  H_cf  6.378E-05; H_ch  6.378E-05; H_de  6.378E-05; H_dg  6.378E-05
  -equil 1

REACTION 1
K2SulfateO4  0.001  #each step 0.001 mol
 40 in 40 steps

SAVE SOLUTION 1

SELECTED_OUTPUT
-RESET false
-FILE soil_solution1.txt

USER_PUNCH
-start
-heading pH Na  K  Ca  Mg  NO3  Cl  SO4 HCO3 sc
10 PUNCH -la("H+")
20 PUNCH tot("Na")  tot("K")  tot("Ca")  tot("Mg") tot("Nitrate")  tot("Cl")  tot("Sulfate") tot("C(4)")
30 PUNCH CALC_VALUE ("SC_T25")
-end
END





