
DATABASE ../database/redox.dat

TITLE simulate soil solution

# estimate soil solution dynamics in response to salt water addition
#based on lab experiment from van Dijk 2015 Biogeochemistry

CALCULATE_VALUES
SC_T25
-start
10 sc25 = SC/(1+0.021*(temperature-25))
20 SAVE sc25
-end

SOLUTION 1
units umol/L   #3.774L total volume
pH    7  charge
temperature 	 15
water         1.887   #default is 1 kg

P           81.88
Amm         344
Na          11950
Ca          1520
Cl          12500 
Sulfate        380 
K           1.3
Mg          1810
C(4)        5.37  
Nitrate        0
Ferric       0.61
Alanine      505
Cysteine     505
Glycine      505
Glutamine    505
Threonine    505
Tyrosine     505

  SAVE SOLUTION 1
END
 
GAS_PHASE 1 
  -fixed_pressure  1.0
  temperature 	 15

  redoxCO2(g) 0.0

  SAVE GAS_PHASE 1
END


USE SOLUTION 1
USE GAS_PHASE 1

EXCHANGE_SPECIES
 X- = X-; log_k 0     #semicolon is logical end of line
 X- + AmmH4+ = AmmH4X;  log_k  0.25   #define the half-reactions of ion change
 2X- + Ca+2  = CaX2;    log_k  0.4    $logK's relative 
 2X- + Mg+2  = MgX2;    log_k  0.5
 X- + Na+  = NaX;       log_k  0.0

EXCHANGE 1   #exchanger in equilibirium 
#exchanger has a fixed CEC--adjust amount or aqueous concentration
 
  X    0.2   #exchanger amount in mol
  -equilibrate with solution 1
  -exchange_gammas   true
 
EQUILIBRIUM_PHASES 1
  redoxFe(OH)3(a) 0.0 0.02#mol

SURFACE 1
Hfo_wOH 2.4e-3  600  0.02#mol
Hfo_sOH 6e-6
-Donnan 1e-12

##surface binding site(name), SSA_per_gram, grams, (optional: diffusion coefficient for the surface)
  H_a   3.837E-02  3.417E+04      100  ##gram of SOM for exchange
  H_b   3.837E-02; H_c   3.837E-02; H_d  3.837E-02
  H_e   1.919E-02; H_f   1.919E-02; H_g  1.919E-02; H_h  1.919E-02
  H_ab  6.378E-02; H_ad  6.378E-02; H_af  6.378E-02; H_ah  6.378E-02
  H_bc  6.378E-02; H_be  6.378E-02; H_bg  6.378E-05; H_cd  6.378E-05
  H_cf  6.378E-02; H_ch  6.378E-02; H_de  6.378E-05; H_dg  6.378E-05
 -equilibrate with solution 1

REACTION 1
## Every step= 2 wks
CaSulfate  0.0001225  #mol
NaCl       0.0006127
NaHCO3     0.0003064
MgCO3      0.0003064
MgNitrate   0.0003064
KNitrate    0.00001225

 15 in 15 steps

SELECTED_OUTPUT
-RESET false
-FILE vanD_peat_fresh_exch_c.txt

USER_PUNCH
-start
-heading pH  Na  K  Ca  Mg  PO4  Cl  SO4 NH4 HCO3 sc
10 PUNCH -la("H+")
20 PUNCH tot("Na")  tot("K")  tot("Ca")  tot("Mg") tot("P")  tot("Cl")  tot("Sulfate") tot ("Amm")  tot("C(4)")
30 PUNCH CALC_VALUE ("SC_T25")
-end
END





