DATABASE ../database/redox.dat

TITLE Carbon decomposition in MEND 
#ref
##freshwater salinity 0.5mg/g

CALCULATE_VALUES
 fpH1
 -start
 10 pH = -la("H+")
 20 fpH1 = 10^(-0.2235*pH*pH + 2.33*pH - 6.07) #optim pH =5.2
 30 SAVE fpH1
 -end
 
fpH2
 -start
 10 pH = -la("H+")
 20 fpH2 = 10^(-0.2235*pH*pH + 2.7727*pH - 8.6) #optim pH =6
 30 SAVE fpH2
 -end

fpH3
 -start
 10 pH = -la("H+")
 20 fpH3 = 10^(-0.2235*pH*pH + 3.2197*pH - 11.6) #optim pH =7
 30 SAVE fpH3
 -end

 
fsalt
 -start
 10 logs = la("Cl-")  # mmol kgw
 20 fsalt = 1 / (1.0 + exp(-2.5 * (1.5 - logs)))  #log(umol g-1)
 40 SAVE fsalt
 -end

frdx
 -start
 2 R =8.3145/1000.0  #J/mol·K to kJ/mol K
 10 tem = 298.15  
 20 dG = 120.07- R*tem*log(act('HCO3-')*act('H+')/act('Ozero2'))
 30 frdx = 1- exp((45*2-dG)/(4*R*tem))
 40 if frdx < 0.0 then frdx = 0
 50 SAVE frdx
 -end

SOLUTION 1  ##all on per gram soil
  unit  mmol/kgw
  temperature 	 25
  pH 	  5.42
  water            0.0005 #kg
  Acetate 	       4.38
  Glucose 	       0.54
  Ferrous 	       4.00

  C(4)        1.0 redoxCO2(g) 0.0  # in equilibrium with CO2 in atmosphere, 400 pm
  Ca          2.0
  Na          1.0   
  Cl          3.0  charge
  Hzero       1.0e-10
  Nzero       1.0 redoxN2(g) 0.0
  Ozero       0.25 redoxO2(g) 0.0   #mmol/L atm level
  Ferric      1e-20 redoxFe(OH)3(a) 0.0
  Methane     1.0e-10
  Amm         1.0e-3
  SAVE SOLUTION 1
END


GAS_PHASE 1 fixed volume gas phase
  -fixed_volume
  -volume 	   0.059000
  temperature 	 8.0

  redoxCH4(g) 0.0
  redoxCO2(g) 1.0
  redoxH2(g)  0.0
  redoxN2(g)  1.0
  redoxO2(g)  1.0
  redoxNH3(g) 0.0
  SAVE GAS_PHASE 1
END
 
USE SOLUTION 1
USE GAS_PHASE 1
 
EQUILIBRIUM_PHASES 1
  redoxFe(OH)3(a) 0.0 5.67059990E-01
SURFACE 1
Hfo_w redoxFe(OH)3(a) 0.2 1.068E6
Hfo_s redoxFe(OH)3(a) 0.005 1.068E6
  H_a   6.643E-03  3.417E+04     0.936
  H_b   6.643E-03; H_c   6.643E-03; H_d  6.643E-03
  H_e   3.321E-03; H_f   3.321E-03; H_g  3.321E-03; H_h  3.321E-03
  H_ab  1.104E-03; H_ad  1.104E-03; H_af  1.104E-03; H_ah  1.104E-03
  H_bc  1.104E-03; H_be  1.104E-03; H_bg  1.104E-03; H_cd  1.104E-03
  H_cf  1.104E-03; H_ch  1.104E-03; H_de  1.104E-03; H_dg  1.104E-03
  -equil 1


KINETICS  Decomposition  ##in mgC per g soil
-cvode

BA
   -m0   0.52
   -formula CH2O 0.0  
   -parms 6.48 0.25 0.001 0.40  #parm(1)=Vd, parm(2)=Kd, parm(3)=PEP, parm(4)=CUE
POM
   -m0   4.71
   -formula CH2O 0.0  
   -parms 1.5  50  2e-5  0.5   #vp1, kp1, Ip1, gD-fraction of dead BA to D
MOM
   -m0   17.67
   -formula CH2O 0.0
   -parms 0.90 250 0.5   #vm, km, fD- fraction of decomposed p1/p2 to D
DOM
   -m0   0.148
   -formula CH2O 0.0
   -parms  0.5  0.5 

QOM
   -m0   0
   -formula CH2O 0.0
   -parms 0.006 0.5  0.001   #adsorption constant, Qmax, desorption constant
   
EP
   -m0   0.052
   -formula CH2O 0.0
   -parms  0.001

EM
   -m0   0.052
   -formula CH2O 0.0
   -parms  0.001

respiration
   -m0   0
   -formula CH2O 0.0  HCO3 -0.0001    Cl- -0.00001  Na+  -0.00001 #salt conc= 2 ppt
   -parms  0.4
Tot
   -m0   23.484
   -formula CH2O 0.0

   -steps 400 in 400 steps #day
  INCREMENTAL_REACTIONS true


RATES
BA
   -start
     2 f1 = CALC_VALUE("fsalt")
    10 mDOM= kin("DOM")
    20 bio = kin("BA")
    30 uptake=f1*parm(1)* bio * mDOM/(parm(2)+mDOM)   #parm(1)=Vd, parm(2)=Kd
    40 put(uptake, 1) #microbil uptake flux                                      
    50 decay=(1-parm(3)*2)*parm(1)*(1.01-f1)*0.2*bio*bio      #parm(3)=pEP=pEM (exoemzyme production rate); 0.1*Vd=biomass decay rate
    60 put(decay, 2)                                           ##maintenance respiration
    70 pexo = f1*parm(3)*bio*parm(1)*0.1  #exoenzyme production enzyme production rate=0.1*Vd
    80 put(pexo, 3)                                             ##mortality
    90 rate = get(1)*parm(4)-get(2)-get(3)-get(3) #parm(4)=CUE
    100 save -rate * time 
   -end

POM
   -start
    2 f1 = CALC_VALUE("fsalt")
    10 mPOM = kin("POM")
    20 ep = kin("EP")
    30 deco = parm(1) * ep * mPOM/(parm(2)+mPOM) # parm(1)=Vp, parm(2)=Kp
    40 put (deco, 4)  #POM decomposition
    50 rate = (1-parm(4))*get(2)-get(4)+parm(3)  #parm(3)=input, parm(4)=gD, fraction of decayed biomass C going to DOM pool
    100 save -rate * time
   -end

MOM
   -start
    2 f1 = CALC_VALUE("fsalt")
    10 mMOM = kin("MOM")
    20 em = kin("EM")
    30 flux = parm(1) * em * mMOM /(parm(2)+ mMOM) # parm(1)=VM, parm(2)=KM
    40 put(flux,5)  #MOM decomposition flux
    50 rate = (1-parm(3))*get(4)-get(5)  #parm(3)=fD_fraction of decomposed P to D
    100 save -rate*time
   -end

DOM
   -start
    10 rate = (1-parm(1))*get(4)+parm(2)* get(2)+get(5)+(get(8)+get(9))-get(1)-(get(6)-get(7))
    100 save -rate* time
   -end
QOM
   -start
    2 f1 = CALC_VALUE("fsalt")
    10 mQOM = kin("QOM")
    20 D = kin("DOM")
    30 flux1 = f1*parm(1) * (1-mQOM/parm(2))* D #adsorption flux, parm(1)=adsorption constant, parm(2)=Qmax
    40 put(flux1,6)  #adsorption flux
    50 flux2 = parm(3) * (mQOM/parm(2)) #parm(3)=desorption constant, parm(2)=Qmax
    60 put(flux2,7)  #desorption flux
    70 rate = get(6)-get(7)
    100 save -rate * time
   -end

EP
   -start
    10 ep = kin("EP")
    20 flux1 = parm(1)*ep #enzyme decay
    30 put (flux1,8)
    40 rate = get(3)-get(8)
    100 save -rate * time
   -end

EM
   -start
    10 em = kin("EM")
    20 flux1= parm(1)* em
    30 put (flux1,9)
    40 rate = get(3)-get(9)
    100  save -rate * time
   -end

respiration
   -start
    10 rate = (1- parm(1))*get(1) #parm(1)=CUE
    20 put (rate, 10)
    30 save -rate * time
   -end
Tot
   -start
    10 rate = -get(10)
    20 save -rate * time
   -end


SELECTED_OUTPUT
  -RESET false
  -pH true
  -ionic_strength true
  -FILE salinity_red00.txt

USER_PUNCH
  -start
  -heading Time POM MOM QOM DOM BA EP EM IC Total Ferrous pH  fpH1 fpH2 fpH3 CO2aq fsalt Cl
  10 PUNCH SIM_TIME
  20 PUNCH kin('POM') kin('MOM') kin('QOM') kin('DOM') kin('BA') kin('EP')kin('EM')
  30 PUNCH kin('respiration') kin("Tot")
  40 PUNCH tot('Ferrous')
  50 PUNCH -la("H+")
  60 PUNCH CALC_VALUE("fpH1")  CALC_VALUE("fpH2")  CALC_VALUE("fpH3")
  70 PUNCH tot('C(4)')
  80 PUNCH CALC_VALUE("fsalt")
  90 PUNCH tot("Cl")
  -end
END
  
